USE PeterList;

CREATE DATASET User(UserType) PRIMARY KEY userID AUTOGENERATED;

CREATE DATASET Postings(PostingType) PRIMARY KEY postID AUTOGENERATED;

** Testing for inserting new element in the dataset **

USE PeterList;

CREATE DATASET Jobs(JobType) PRIMARY KEY postID AUTOGENERATED;

INSERT INTO Jobs({"jobInfo":{"location":{"streetName": "Jamboree","buildingNumber": 228, "city": "Laguna Beach","state": "CA","country": "United States of America","zip": 92612},"createdOn": "2017-11-23T18:28:14","description": "Looking for someone...", "amount": 40876, "userID": "65e523", "automatedEmailID": "gjhhcak@peterlist.org"},"jobType": "Part Time", "jobIndustry": "Hospitality", "jobOrganizationName":"Wells Fargo", "jobTitle": "Data Scientist", "jobRequirement": "Should have a Bachelor and Masters Degree with a 2 years work experience"});


CREATE DATASET Event(EventType) PRIMARY KEY postID AUTOGENERATED;

USE PeterList;
INSERT INTO Event({"eventInfo":{"location":{"streetName": "Harvard","buildingNumber": 15121, "city": "Newport Beach","state": "CA","country": "United States of America","zip": 92612},"createdOn": "2017-03-19T15:20:03","description": "An Exciting Event in...", "amount": 92, "userID": "f64748", "automatedEmailID": "hkiacdl@peterlist.org", "photos": ["http://tricostar.com/wp-content/uploads/Event-management.png"]},"eventStartOn": "2017-06-03T15:17:25","eventEndOn": "2017-06-27T00:17:01","eventCategory": "Festivals", "eventOrganizationName": "ICS", "eventTitle": "Market"});

CREATE DATASET ItemSale(ItemsSaleType) PRIMARY KEY postID AUTOGENERATED;

INSERT INTO ItemSale({"itemInfo":{"location":{"streetName": "Harvard","buildingNumber": 15121, "city": "Laguna Beach","state": "CA","country": "United States of America","zip": 92612},"createdOn": "2017-06-10T17:46:39","description": "Item on sale...", "amount": 661, "userID": "f64748", "automatedEmailID": "jlgkiik@peterlist.org"}, "itemName": "Item Title","itemCategory": "Household", "condition": "Old"});


CREATE DATASET HousingSale(HousingSaleType) PRIMARY KEY postID AUTOGENERATED;

INSERT INTO HousingSale({"housingInfo":{"location":{"streetName": "Exter","buildingNumber": 15121, "city": "Laguna Beach","state": "CA","country": "United States of America","zip": 92612},"createdOn": "2017-04-08T18:34:56","description": "Looking for someone...", "amount": 983, "userID": "f64748", "automatedEmailID": "hkiacdl@peterlist.org", "photos":["https://images.unsplash.com/photo-1424847262089-18a6858bd7e2?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg="]},"bedroomNumber":7, "bathroomNumber": 7,"homeType": "Penthouse","size": 1100, "dateAvailable": "2017-06-06T04:45:21","furnished": false, "parkingNumber": 2,"localityName" : "Oxford"});

CREATE DATASET HousingLease(HousingLeaseType) PRIMARY KEY postID AUTOGENERATED;

INSERT INTO HousingLease({"housingInfo":{"location":{"streetName": "Berkeley","buildingNumber": 15121, "city": "Irvine","state": "CA","country": "United States of America","zip": 92612},"createdOn": "2016-09-19T15:36:57","description": "Looking for someone...", "amount": 494, "userID": "f64748", "automatedEmailID": "dikedba@peterlist.org", "photos":["https://images.unsplash.com/photo-1444201983204-c43cbd584d93?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg="]},"bedroomNumber": 5, "bathroomNumber": 4,"homeType": "Condo","size": 992, "dateAvailable": "2017-06-23T05:43:17","furnished": false, "hasParking": false,"localityName" : "Berkeley", "petAllowed": true, "endDate": "2017-06-26T01:51:03", "occupants": 5, "roommates": 2});


USE PeterList;
INSERT INTO User({"firstName": "Anteater", "lastName": "Mata", "phone": "675-888-6341", "email": "fbffigg@hotmail.com", "password": "zaa1z7", "userPostings": ['8d10da', '79d42a', '933ece', '29f83e', '08f4a5']});

USE PeterList;
CREATE DATASET UserSubscription(UserSubscriptionType) PRIMARY KEY subID;
insert into UserSubscription({"subID": "cd72f63d-9392-44a2-a77b-4594d28e816a", "userID": "23423"});
